name=Deneyap 9-Eksen Ataletsel Olcum Birimi
version=1.0.2
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library for Deneyap 9 Dof IMU MMC5603NJ, LSM6DSM
paragraph=A simple and efficient library to use Deneyap 9 Dof IMU MMC5603NJ, LSM6DSM via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-9-eksen-ataletsel-olcum-birimi-arduino-library
architectures=*
depends=Deneyap 6 Eksen Alaletsel Olcum Birimi
